using System;

class AceOfDiamonds
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        n = n - 2;
        int count = n / 2;
        Console.WriteLine(new String('*', n + 2));
        for (int i = 1; i <= n; i++)
        {
            if (i == ((n / 2) + 1))
            {
                Console.WriteLine("*" + new String('@', n) + "*");
            }
            else
            {
                Console.WriteLine("*" + new String('-', count) + new String('@', (n - (2 * count))) + new String('-', count) + "*");
            }

            if ((i > 0) && (i <= (n / 2)))
            {
                count = count - 1;
            }
            if ((i >= ((n / 2) + 1)) && (i <= n))
            {
                count = count + 1;
            }
        }
        Console.WriteLine(new String('*', n + 2));
    }
}
